{
  "name": "opencode-claude-memory",
  "version": "0.0.0-semantically-released",
  "type": "module",
  "description": "Claude Code-compatible memory compatibility layer for OpenCode — zero config, local-first, no migration",
  "main": "src/index.ts",
  "bin": {
    "opencode": "./bin/opencode"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuitos/opencode-claude-memory.git"
  },
  "homepage": "https://github.com/kuitos/opencode-claude-memory#readme",
  "keywords": [
    "opencode",
    "plugin",
    "memory",
    "persistent",
    "cross-session",
    "claude-code-compatible"
  ],
  "license": "MIT",
  "peerDependencies": {
    "@opencode-ai/plugin": "*"
  },
  "dependencies": {
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "bun-types": "^1.3.11",
    "@opencode-ai/plugin": "^1.3.10"
  }
}
